# Rathalos

./: README.md  Rathalos.sln  Rathalos.slnx  crygame_csproto.xml  protocalhandler_tqqapi.xml  spider.py  tlv_ida_funcs.txt
Core/Rathalos.Core.Migrations/: DataSeeder.AddDataRecordTables.cs  Rathalos.Core.Migrations.csproj  RathalosDbContextFactory.cs
Core/Rathalos.Core.Migrations/Files/: abnormalstate.tsv  attackdata_player.tsv  avatarattrinfo.tsv  battlerules.tsv  benchmark.tsv  buffdata_levelgroup.tsv  calculatedata.tsv  charmfound.tsv  cutscene.tsv  dragonbox.tsv  dragonboxshowinfo.xml  effect.tsv  enforcedata.tsv  entry_info_hub.tsv  equipdata_armor.tsv  equipdata_jewelry.tsv  equipenchant.tsv  equipgroup.tsv  equippassiveskilldata.tsv  equipquench.tsv  equiprandomsupercraft.tsv  equiprandomtemplate.tsv  equiprandrule.tsv  equiprelation.tsv  equipwakedata.tsv  excellent_action_info.tsv  expression.tsv  factionrelationship.tsv  farminfo.tsv  flyobj.tsv  flyobj_levelgroup.tsv  gmannounce.tsv  guilddata.tsv  guildmatch.tsv  guildwar.tsv  hunterbox.tsv  hunterstar.tsv  illustratebook.tsv  itemaoe.tsv  itemautouse.tsv  (+66 more)
Core/Rathalos.Core.Migrations/Migrations/: .gitkeep.cs  20260131192001_AddAccountRecord.Designer.cs  20260131192001_AddAccountRecord.cs  20260131192107_AddSynIdentificationToAccount.Designer.cs  20260131192107_AddSynIdentificationToAccount.cs  20260208091523_AddDataRecordTables.Designer.cs  20260208091523_AddDataRecordTables.cs  20260209073641_AddCharacterRecord.Designer.cs  20260209073641_AddCharacterRecord.cs  20260209073903_RemoveRoleIdAndIndexInCharacter.Designer.cs  20260209073903_RemoveRoleIdAndIndexInCharacter.cs  20260215144725_UpdateCharacterForAttributesAndAddPlayerLevelUps.Designer.cs  20260215144725_UpdateCharacterForAttributesAndAddPlayerLevelUps.cs  20260215154654_AddNameToCharacter.Designer.cs  20260215154654_AddNameToCharacter.cs  RathalosDbContextModelSnapshot.cs
Core/Rathalos.Core.ORM/: BaseRecord.cs  ORMDatabase.cs  QueryContext.cs  Rathalos.Core.ORM.csproj  RathalosDbContext.cs
Core/Rathalos.Core.ORM/Attributes/: CollectionNameAttribute.cs  IndexAttribute.cs  PrimaryKeyAttribute.cs
Core/Rathalos.Core.ORM/Config/: ORMConfiguration.cs
Core/Rathalos.Core.ORM/Extensions/: DatabaseConfigurationExtension.cs  DatabaseExtensions.cs  MongoExtensions.cs
Core/Rathalos.Core.ORM/Interfaces/: IAutoGeneratedRecord.cs  IJoined.cs  ISaveInterceptor.cs
Core/Rathalos.Core.Protocol/: IDataProtocol.cs  Rathalos.Core.Protocol.csproj
Core/Rathalos.Core.Protocol/Messages/: Message.cs  MessageDefinition.cs  MessageReceiver.cs  ProtocolTypeManager.cs  RawMessage.cs  TdpuMessage.cs
Core/Rathalos.Core.Protocol/Tools/: CryXmlReader.cs  DatReader.cs  TsvReader.cs
Core/Rathalos.Core.Utils/: Rathalos.Core.Utils.csproj
Core/Rathalos.Core.Utils/Cache/: ObjectValidator.cs
Core/Rathalos.Core.Utils/Collections/: ConcurrentList.cs  LimitedStack.cs  PriorityQueueB.cs
Core/Rathalos.Core.Utils/Consoles/: ConsoleFormat.cs
Core/Rathalos.Core.Utils/Cryptography/: ConnectionSecureEncodingType.cs  CryXmlCrypto.cs  DatCrypto.cs  TdpuCrypto.cs  TdpuCryptoAes128.cs  TpduCrypto.cs  TpduCryptoAes128.cs
Core/Rathalos.Core.Utils/Extensions/: AsciiArtExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  StringExtensions.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.cs  TaskFactoryExtensions.cs  TaskSchedulerExtensions.cs  TimeExtensions.cs  TypeExtensions.cs
Core/Rathalos.Core.Utils/I18N/: Languages.cs
Core/Rathalos.Core.Utils/IO/: BigEndianReader.cs  BigEndianWriter.cs  BufferReader.cs  BufferWriter.cs  ConsoleProgress.cs  FastBigEndianReader.cs  FastLittleEndianReader.cs  FormatterExtensions.cs  IDataReader.cs  IDataWriter.cs  StringStream.cs  ZipHelper.cs
Core/Rathalos.Core.Utils/Pools/: ReversedUniqueIdProvider.cs  UniqueIdProvider.cs
Core/Rathalos.Core.Utils/Zlib/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
GUI/Rathalos.Distributed/: AppHost.cs  Rathalos.Distributed.csproj
GUI/Rathalos.Distributed/Properties/: launchSettings.json
Servers/Rathalos.Servers.Base/: BaseStart.cs  BaseStartup.cs  Rathalos.Servers.Base.csproj
Servers/Rathalos.Servers.Base/Handlers/: BasePacketHandler.cs  IMessageHandler.cs  IPacketHandlerAttribute.cs  PacketHandlerAttribute.cs
Servers/Rathalos.Servers.Base/Services/: DatabaseService.cs  ISaveService.cs  LoggingService.cs  NetworkService.cs  WarmupDependenciesAttribute.cs  WarmupService.cs
Servers/Rathalos.Servers.Game/: Rathalos.Servers.World.csproj  WorldStart.cs  WorldStartup.cs
Servers/Rathalos.Servers.Game/Files/: achievement.tsv  activitydata.tsv  astrolabe.tsv  attackdata_monster.tsv  attackdata_pet.tsv  avatardisplayinfo.tsv  bbq.tsv  buffdata_monster.tsv  buffdata_pet.tsv  buffdata_player.tsv  bufffilter.tsv  bulletdata.tsv  catcuisine.tsv  cattalk.tsv  charmrebuild.tsv  chat.tsv  clandata.tsv  consttable.tsv  craftdata.tsv  currencydata.tsv  dailyschedule.tsv  entry_info_npc.tsv  equipcolor.tsv  equipdata_clothes.tsv  equipfound.tsv  equipplancfg.tsv  equipquicklevelup.tsv  equiprandpassiveskilldata.tsv  equipskill.tsv  equipupgrade.tsv  excellent_rank_info.tsv  explimitdata.tsv  firework.tsv  fishinfo.tsv  freehuntingcredit.tsv  gameloading.tsv  guidebook.tsv  hrlevel.tsv  itembox.tsv  itemcolumn.tsv  (+55 more)
Servers/Rathalos.Servers.Game/Handlers/: GamePacketHandler.cs
Servers/Rathalos.Servers.Game/Properties/: launchSettings.json
Servers/Rathalos.Servers.Game/Services/: CharacterService.cs  DataService.cs  ExperienceService.cs  RathalosDbService.cs
Tools/Rathalos.CLI/: Program.cs  Rathalos.CLI.csproj
Tools/Rathalos.CLI/IIPS/: AsmBuilder.cs  IfsExtractor.cs
Tools/Rathalos.CLI/Launcher/: AgBuffer.cs  MemoryMapper.cs  MhoProcessLauncher.cs  TclsShareMemory.cs
Tools/Rathalos.CLI/Menu/: ConsoleMenuSystem.cs
Tools/Rathalos.CLI/Properties/: launchSettings.json
Tools/Rathalos.Hook/: DllExport.cs  MhoLib.cs  Rathalos.Hook.csproj
(+2737 files in other folders)
