<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="MinSizeRel" />
    <BuildType Name="Release" />
    <BuildType Name="RelWithDebInfo" />
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Core/">
    <Project Path="Core/Rathalos.Core.Migrations/Rathalos.Core.Migrations.csproj">
      <BuildType Solution="MinSizeRel|*" Project="Release" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
    </Project>
    <Project Path="Core/Rathalos.Core.ORM/Rathalos.Core.ORM.csproj">
      <BuildType Solution="MinSizeRel|Any CPU" Project="Release" />
      <BuildType Solution="MinSizeRel|x86" Project="Debug" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
      <Platform Solution="Debug|x86" Project="x86" />
      <Platform Solution="MinSizeRel|x86" Project="x86" />
      <Platform Solution="RelWithDebInfo|x86" Project="x86" />
    </Project>
    <Project Path="Core/Rathalos.Core.Protocol/Rathalos.Core.Protocol.csproj">
      <BuildType Solution="MinSizeRel|Any CPU" Project="Release" />
      <BuildType Solution="MinSizeRel|x86" Project="Debug" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
      <Platform Solution="Debug|x86" Project="x86" />
      <Platform Solution="MinSizeRel|x86" Project="x86" />
      <Platform Solution="RelWithDebInfo|x86" Project="x86" />
    </Project>
    <Project Path="Core/Rathalos.Core.Utils/Rathalos.Core.Utils.csproj">
      <BuildType Solution="MinSizeRel|Any CPU" Project="Release" />
      <BuildType Solution="MinSizeRel|x86" Project="Debug" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
      <Platform Solution="Debug|x86" Project="x86" />
      <Platform Solution="MinSizeRel|x86" Project="x86" />
      <Platform Solution="RelWithDebInfo|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/GUI/">
    <Project Path="GUI/Rathalos.ConsoleUI.World/Rathalos.ConsoleUI.World.csproj" Id="84988592-3a98-4030-bc7e-e3d6976016ae">
      <BuildType Solution="MinSizeRel|*" Project="Release" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
    </Project>
    <Project Path="GUI/Rathalos.Distributed/Rathalos.Distributed.csproj" Id="c922570c-b801-4838-8408-f1e2aae8368e">
      <BuildType Solution="MinSizeRel|*" Project="Release" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/items/">
    <File Path="crygame_csproto.xml" />
    <File Path="protocalhandler_tqqapi.xml" />
  </Folder>
  <Folder Name="/Servers/">
    <Project Path="Servers/Rathalos.Servers.Base/Rathalos.Servers.Base.csproj">
      <BuildType Solution="MinSizeRel|Any CPU" Project="Release" />
      <BuildType Solution="MinSizeRel|x86" Project="Debug" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
      <Platform Solution="Debug|x86" Project="x86" />
      <Platform Solution="MinSizeRel|x86" Project="x86" />
      <Platform Solution="RelWithDebInfo|x86" Project="x86" />
    </Project>
    <Project Path="Servers/Rathalos.Servers.Game/Rathalos.Servers.World.csproj" Id="cc881a26-e914-4fc2-88e0-e59d9e9a1be0">
      <BuildType Solution="MinSizeRel|*" Project="Release" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/mho_launcher_cpp/mho_launcher_dll.vcxproj" Id="6b19e392-2ac7-33a1-9144-6656122fb510">
      <Platform Project="Win32" />
    </Project>
    <Project Path="Tools/Rathalos.CLI/Rathalos.CLI.csproj">
      <BuildType Solution="MinSizeRel|*" Project="Release" />
      <BuildType Solution="RelWithDebInfo|*" Project="Debug" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
  </Folder>
</Solution>
