<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Rathalos.Core.ORM\Rathalos.Core.ORM.csproj" />
    <ProjectReference Include="..\..\Core\Rathalos.Core.Protocol\Rathalos.Core.Protocol.csproj" />
    <ProjectReference Include="..\..\Core\Rathalos.Core.Utils\Rathalos.Core.Utils.csproj" />
  </ItemGroup>

</Project>
