<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rathalos.Hook\Rathalos.Hook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeGeneration\Templates\ClassTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ClassTemplate.cs</LastGenOutput>
    </None>
    <None Update="CodeGeneration\Templates\ConstantsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ConstantsTemplate.cs</LastGenOutput>
    </None>
    <None Update="CodeGeneration\Templates\EnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </None>
    <None Update="CodeGeneration\Templates\InterfaceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InterfaceTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeGeneration\Templates\ClassTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\Templates\ConstantsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConstantsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\Templates\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\Templates\InterfaceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InterfaceTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
