// <auto-generated />
// This file was generated from XML metalib definition
// Do not modify this file manually as it will be overwritten
<#= GenerateUsingDirectives() #>
namespace <#= Model.Namespace #>
{<# if (!string.IsNullOrWhiteSpace(Model.Description)) { #>
    /// <summary>
    /// <#= Model.Description #>
    /// </summary><# } #>
    public <#= Model.IsStruct ? "struct" : "class" #> <#= Model.Name #><#= !string.IsNullOrWhiteSpace(Model.BaseClass) ? " : " + Model.BaseClass : "" #><#= Model.Interfaces.Any() ? (string.IsNullOrWhiteSpace(Model.BaseClass) ? " : " : ", ") + string.Join(", ", Model.Interfaces) : "" #>
    {
<#= GenerateProperties() #>
<#= GenerateConstructors() #>
<#= GenerateSerializeMethod() #>
<#= GenerateDeserializeMethod() #>
    }
}