// <auto-generated />
// This file was generated from XML metalib definition
// Do not modify this file manually as it will be overwritten

namespace <#= TargetNamespace #>
{
    /// <summary>
    /// Constants defined in the XML metalib
    /// </summary>
    public static class <#= MetalibName #>Constants
    {
<# foreach (var constant in Constants) { #>
        /// <summary>
        /// <#= constant.Key #>
        /// </summary>
        public const <#= (int.TryParse(constant.Value, out _) ? "int" : "string") #> <#= constant.Key #> = <#= (int.TryParse(constant.Value, out int intValue) ? intValue.ToString() : $"\"{intValue}\"") #>;
<# } #>
    }
}