// <auto-generated />
// This file was generated from XML metalib definition
// Do not modify this file manually as it will be overwritten

namespace <#= Model.Namespace #>
{
<# if (!string.IsNullOrWhiteSpace(Model.Description)) { #>
    /// <summary>
    /// <#= Model.Description #>
    /// </summary>
<# } #>
    public enum <#= Model.Name #><# if (Model.UnderlyingType != "int") { #> : <#= Model.UnderlyingType #><# } #>
    {
<# for (int i = 0; i < Model.Values.Count; i++) { 
    var value = Model.Values[i];
    var isLast = i == Model.Values.Count - 1;
#><#= WriteEnumValue(value, isLast) #><# } #>
    }
}