<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>eb86ad17-9fcf-4213-b06f-40e1d7f6aa77</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rathalos.ConsoleUI.World\Rathalos.ConsoleUI.World.csproj" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />

	</ItemGroup>

</Project>
