#TSV
#============Begin of sheet============
@Sheet=GuildWarConst
Key	Value	备注
RanCommerceCount	6	商会随机刷新数量
GrabPercent	75	抢占百分比
MaxBoatNumber	200	最大显示船数量
SelfGuildBoatPer	25	随机自己猎团船百分比
OtherGuildBoatPer	75	随机其他猎团船百分比
BoatSailTime	1200	船航行时间
StartTime	1899/12/30 0:00:00	
EndTime	1899/12/30 23:59:59	
GrabTimesEveryDay	5	每日可抢夺次数
StartBoatTimes	3	开船次数
SpyCostItemId	11976	获取情报消耗道具ID
SpyCostItemNumber	1	获取情报消耗道具数量
SpyMaxNumber	5	同时可获取情报数
SpyTime	1800	侦查持续时间
BuffTime	1296000	15天
NormalRewardMailTitle	猎团战完整奖	
NormalRewardMailContent	您的货船已安全到岸，合作商会收到怪物素材后表现的非常开心，他们为您寄来了一大包物资奖励。	
GrabRewardMailTitle	猎团战安慰奖	
GrabRewardMailContent	您的货船在运输过程中被{猎团名称}猎团占领了，他们带走了大部分资源，合作商会为此表示遗憾，并为您寄来了安慰奖。	
ProtectedRewardMailTitle	猎团战占领奖励	
ProtectedRewardMailContent	您在猎团战中占领了{角色名称}的货船，将其中大部分资源交给了己方合作商会，他们高兴的为您寄来了礼包嘉奖。	
#============End of sheet============

#============Begin of sheet============
@Sheet=商会
商会ID	名字	图标	描述	需求量	Buff
1	东南商会	1	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	721800	13030198
2	濑户商会	2	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	666800	13030200
3	亚述商会	3	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	611800	13030202
4	阿曼商会	4	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	556800	13030204
5	锡德拉商会	5	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	501800	13030206
6	班达商会	6	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	446800	13030199
7	巴伦支商会	7	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	391800	13030201
8	塔斯曼商会	8	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	336800	13030203
9	曼德商会	9	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	281800	13030205
10	威德尔商会	10	来自海外的神秘商会，为了猎人大陆的怪物素材而来，率先满足其需求量的猎团将成为合作方，获得该商会徽章属性加成。	226800	13030207
#============End of sheet============

#============Begin of sheet============
@Sheet=商船
商船ID	图标	名字	描述	资源量	消耗类型	价值	消耗货币类型	消耗货币数量	精致礼包ID	精致礼包数量	普通礼包ID	普通礼包数量	船坞等级需求	随机关卡
1	ep_mabody006_02	兽皮小艇	猎团1级开启	80	5	80	1	1000	11922	1	11925	1	1	120208;120209;120210;120211;120212
2	ep_mabody006_u01_02	硬甲渔舟	猎团2级开启	240	5	240	1	2000	11921	1	11924	1	2	120213;120214;120215;120216;120217
3	ep_mabody006_u02_02	龙骨帆船	猎团4级开启	720	5	720	0	1000	11920	1	11923	1	4	120218;120219;120220;120221;120222
4	ep_mabody006_u03_02	龙舟	龙舟	3000	5	3000	1	0	11821	1	11826	1	100	120223
#============End of sheet============

#============Begin of sheet============
@Sheet=购买抢夺次数
次数	消耗道具类型	参数	消耗道具数量
1	2	1	1000
2	2	1	2000
3	2	1	5000
4	1	0	10
5	1	0	30
6	1	0	70
7	1	0	100
8	1	0	150
9	1	0	200
10	1	0	300
#============End of sheet============

