<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rathalos.Servers.Base\Rathalos.Servers.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Game\" />
  </ItemGroup>

</Project>
