<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Servers\Rathalos.Servers.Game\Rathalos.Servers.World.csproj" />
		<ProjectReference Include="..\Rathalos.Core.ORM\Rathalos.Core.ORM.csproj" />
		<ProjectReference Include="..\Rathalos.Core.Protocol\Rathalos.Core.Protocol.csproj" />
	</ItemGroup>

	<!-- Include TSV files for seeding -->
	<ItemGroup>
		<Content Include="Files\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
