<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ import namespace="System.Linq" #>
// <auto-generated />
// This file was generated from XML metalib definition
// Do not modify this file manually as it will be overwritten

<# foreach (var usingStatement in Model.UsingStatements.Where(u => !string.IsNullOrWhiteSpace(u))) { #>
using <#= usingStatement #>;
<# } #>
namespace <#= Model.Namespace #>
{
<# if (!string.IsNullOrWhiteSpace(Model.Description)) { #>
    /// <summary>
    /// <#= Model.Description #>
    /// </summary>
<# } #>
    public <#= Model.IsStruct ? "struct" : "class" #> <#= Model.Name #><#= !string.IsNullOrWhiteSpace(Model.BaseClass) ? " : " + Model.BaseClass : "" #><#= Model.Interfaces.Any() ? (string.IsNullOrWhiteSpace(Model.BaseClass) ? " : " : ", ") + string.Join(", ", Model.Interfaces) : "" #>
    {
<# foreach (var property in Model.Properties) { #>
<#= GeneratePropertyCode(property) #>
<# } #>

<#= GenerateSerializeMethod() #>

<#= GenerateDeserializeMethod() #>
    }
}