<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// <auto-generated />
// This file was generated from XML metalib definition
// Do not modify this file manually as it will be overwritten

namespace <#= TargetNamespace #>
{
    /// <summary>
    /// Constants defined in the XML metalib
    /// </summary>
    public static class MetaLibConstants
    {
<# foreach (var constant in Constants) { #>
        /// <summary>
        /// <#= constant.Key #>
        /// </summary>
<# if (int.TryParse(constant.Value, out int intValue)) { #>
        public const int <#= constant.Key #> = <#= intValue #>;
<# } else { #>
        public const string <#= constant.Key #> = "<#= constant.Value #>";
<# } #>

<# } #>
    }
}