<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Rathalos.CLI.CodeGeneration.Models" #>
<#
    var interfaceName = Model.Name;
    var description = Model.Description;
    var properties = Model.Properties;
    var usingStatements = Model.UsingStatements;
    var namespaceName = Model.Namespace;
#>
// <auto-generated />
// This file was generated from XML metalib definition
// Do not modify this file manually as it will be overwritten

<# foreach (var usingStatement in usingStatements.Where(u => !string.IsNullOrWhiteSpace(u))) { #>
using <#= usingStatement #>;
<# } #>

namespace <#= namespaceName #>
{
<# if (!string.IsNullOrWhiteSpace(description)) { #>
    /// <summary>
    /// <#= description #>
    /// </summary>
<# } #>
    public interface <#= interfaceName #>
    {
<# foreach (var property in properties) { #>
<# if (!string.IsNullOrWhiteSpace(property.Description)) { #>
        /// <summary>
        /// <#= property.Description #>
        /// </summary>
<# } #>
        <#= property.Type #><#= property.IsArray ? "[]" : "" #> <#= property.Name #> { get; set; }

<# } #>
    }
}